\documentclass[a4paper,10pt]{article}
\usepackage{multirow,array}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.5cm]{geometry}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{cite, url}
\usepackage{caption}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage{enumitem}

\setlist{itemsep=0.7pt}

\definecolor{cv-blue}{HTML}{006999}
%\definecolor{cv-name}{HTML}%{0E5D0B}
\renewcommand{\familydefault}{\sfdefault}
%\linespread{0.9}

\titlespacing{\section}{0pt}{4pt plus 2pt minus 2pt}{3pt plus 2pt minus 2pt}
\titlespacing{\subsection}{14pt}{4pt plus 2pt minus 2pt}{3pt plus 2pt minus 2pt}
\titlespacing{\subsubsection}{20pt}{4pt plus 2pt minus 2pt}{3pt plus 2pt minus 2pt}

\sectionfont{\color{cv-blue}}
\subsectionfont{\color{cv-blue}}

\begin{document}
	\begin{center}
		\huge \textbf{\color{cv-blue} Curriculum Vit\ae}\\
		\large \textbf{\color{cv-blue} Sayantan Khan}\\
		\large sayantangkhan@gmail.com %$\cdot$ saykhan@umich.edu
	\end{center}
	
	\section*{Education}
	\begin{itemize}
		\item \textbf{\textit{Bachelor of Science (Research)}}: {Major -- Mathematics} \hfill August, 2014 -- April, 2018\\
		\textbf{Indian Institute of Science, Bangalore} \vspace{3px} %\\
		% \textbf{GPA}: 7.5/8.0 \\
                % \textbf{GPA in Mathematics Courses}: 7.9/8.0 \vspace{3px}\\
		% \textbf{Relevant courses taken:} Analysis sequence (Real analysis, Complex analysis, Measure Theory,
                % Measure Theoretic Probability Theory, Topics in analysis, Multivariate analysis, Ordinary Differential Equations),
                % Topology sequence (Topology, Algebraic Topology I and II), Differentiable Manifolds and Lie Groups,
                % Geometric Analysis,
                % Algebra sequence (Linear algebra, Algebra I and II), Homotopy Type Theory, Homological algebra (Summer semester
                % at University of Münster), and Homotopy Theory (Summer semester at University of Münster)
              \end{itemize}
	
	\section*{Mathematical Experience}

        % \subsection*{Bachelor Thesis}
        % \label{sec:bachelor-thesis}
        % Fill in later

        \subsection*{Bachelor's Thesis Project}
        \label{sec:bach-thes-proj}

        \begin{itemize}
        \item \textbf{Laplacian on Riemannian Manifolds} \hfill August, 2017 -- April, 2018\\
          In this project, I studied elliptic partial differential operators on Riemannian manifolds, in particular
          the Laplace-Beltrami operator. I looked at the Hodge decomposition theorem, and some applications of that.
          I also studied the links between the spectrum of the Laplacian and the geometry of the manifold the Laplacian
          is defined on.
        \end{itemize}
        
	\subsection*{Summer Projects}
	\begin{itemize}
		\item \textbf{Results on homotopy groups of some spaces and spectra} \hfill May, 2017 -- July, 2017\\
                  Study of proofs of various results in classical homotopy theory, including homotopy excision theorem,
                  Brown representability theorem, and how unoriented cobordism theory is represented by the Thom spectrum.
                  This study was done in University of Münster, based on a series of lectures by Prof. Dr. Michael Joachim.
                  
                  
		\item \textbf{Computing $L^2$ Betti numbers of some simple spaces} \hfill May, 2017 -- July, 2017\\
                  This was as a part of a seminar on $L^2$-invariants organzied by Prof. Dr. Arthur Bartels at the University
                  of Münster.
                  
		\item \textbf{Fourier analysis and applications to number theory} \hfill May, 2016 -- July, 2016\\
                  Study of some classical results in Fourier analysis, and Fourier analytic proofs of
                  Weyl's equidistribution theorem for linear and quadratic polynomials, and Roth's theorem on three-term
                  arithmetic progressions. This project was done under the mentoring of Dr. Manjunath Krishnapur at Indian
                  Institute of Science.
                  
                \item \textbf{Automated Theorem Proving and Homotopy Type Theory} \hfill May, 2015 -- July, 2015\\
                  Contribution to the ProvingGround project (\href{https://github.com/siddhartha-gadgil/ProvingGround}{link}),
                  which aims to automate and assist theorem
                  proving under the foundations of Homotopy Type Theory.
                  This project also involved learning some combinatorial group theory and algebraic topology.
                  This was done under the mentoring of Dr. Siddhartha
                  Gadgil, at the Indian Institute of Science.
                  
                \end{itemize}
	\subsection*{Expository Articles}
	\begin{itemize}
        \item {The Laplacian on Riemannian Manifolds} (\href{https://sayantangkhan.github.io/pages/pdfs/thesis_summary/thesis-summary.pdf}{link})
        \item {Technical results in Homotopy Theory} (\href{https://sayantangkhan.github.io/expository_articles/web/technical_results.pdf}{link})
        \item {Weyl's equidistribution theorem for linear and quadratic polynomials} (\href{https://sayantangkhan.github.io/expository_articles/web/weyls.pdf}{link})
        \item {Fourier analytic proof of Roth's theorem on 3-term arithmetic progressions} (\href{https://sayantangkhan.github.io/expository_articles/web/roths.pdf}{link})
        % \item {Untangling loops in punctured $\mathbb{R}^2$} (\href{https://sayantangkhan.github.io/expository_articles/web/punctured_plane.pdf}{link})
          
        \end{itemize}

        \subsection*{Talks}
        \begin{itemize}
        \item \textbf{The Laplacian on Riemannian Manifolds}: Talk given at Indian Institute of Science as a part of undergraduate
          thesis presentation.
        \item \textbf{Gromov-Hausdorff convergence, ultralimits, and applications to metric geometry}: Talk given at the University
          of Münster as a part of the geometry seminar.
        \item \textbf{Morse Lemma and Morse Theory}: An exposition of the Morse lemma, and its various consequences in Morse theory.
          Talk given at the Indian Institute of Science.
        \item \textbf{Abelian category theory}: Exposition on the basics of abelian category theory, and how many results in
          homological algebra of groups and modules carry over to general abelian categories. Talk given at Indian Institute of Science.
        \end{itemize}

	\section*{Fellowships}
	\begin{itemize}
        \item \textbf{DAAD WISE Fellowship, 2017}: Fellowship offered by the German Academic Exchange Service to students in science
          to spend a summer in Germany.
        \item \textbf{KVPY SX Scholarship, 2014}: Scholarship offered by Department of Science and Technology, Govt. of India, to undergraduates studying science.
	\end{itemize}
	
	\section*{Awards}
	\begin{itemize}
        \item \textbf{Third prize, Madhava Mathematics Competition}: Madhava Mathematics Competition is an Indian national level mathematics competition
          for undergraduates studying mathematics.
	\end{itemize}

	\section*{Summer and Winter Schools}
	\begin{itemize}
        \item \textbf{AIS on Basic Algebraic Geometry (2018):} A three week long instructional school on algebraic geometry held
          at IISER Pune. Its audience consisted of advanced undergraduate and beginning graduate students. It focused on the basics
          of classical algebraic geometry, i.e. affine and projective varieties, and in the latter half, focused on non-singular
          varieties and algebraic curves.
          
        \item \textbf{Geometry, Groups and Dynamics (2017):} A three week advanced program focusing on geometry, group actions,
          and dynamical systems. Its audience consisted of graduate students and young researchers. This was held in the
          International Centre for Theoretical Sciences, Bangalore in November 2017.
          
        \item \textbf{ITCSC-INC Winter School (2017):} A week long advanced school in theoretical computer science. Its audience
          consisted of senior undergraduate students from across Asia. This was held in the Chinese University of Hong Kong in
          January 2017.
        \end{itemize}
	
	% \section*{Standardized Tests}
	% \begin{itemize}
	% 	\item \textbf{GRE (General):} Q: 170; V: 166; W: 5.0
        %         \item \textbf{TOEFL:} R: 30; L: 30; S: 27; W: 28; Total: 115/120
        %         \item \textbf{GRE (Mathematics Subject Test):} Scaled score: 900, 95\textsuperscript{th} percentile
	% 	% \item \textbf{TOEFL:} ; \textbf{IELTS:} 
	% \end{itemize}
	
	\section*{College Activities}
	\begin{itemize}
		\item \textbf{Chief Editor}: Chief Editor of Quarks, the undergraduate magazine of IISc \hfill Sep, 2015 -- Aug, 2016
		\item \textbf{Coordinator}: Coordinator of Samasya, the undergraduate mathematics club \hfill Aug, 2015 -- Jul, 2016
	\end{itemize}

        \section*{Computer skills}
        \begin{itemize}
        \item \textbf{Programming languages}: Python, Rust, Haskell, Scala, \TeX
          \item \textbf{Mathematical tools}: Maple, Lean Theorem Prover
        \end{itemize}
	
	% \section*{Languages}
	% \begin{itemize}
	% 	\item English, Bengali, Hindi
	% \end{itemize}
	
	% \section*{References}
	% \begin{multicols}{2}
	% 	\begin{itemize}
	% 		\item \textbf{Dr. S. P Arun}\\
	% 		\textit{Associate Professor, Centre for Neuroscience,}\\
	% 		\textbf{Indian Institute of Science, Bangalore}\\
	% 		sparun@iisc.ac.in $\cdot$ +91-80-2293-3436
			
	% 		\item \textbf{Dr. Gabriel Kreiman}\\
	% 		\textit{Associate Professor, Boston Children’s Hospital,}\\
	% 		\textbf{Harvard Medical School}\\
	% 		gabriel.kreiman@tch.harvard.edu $\cdot$ +1-617-919-2530
			
	% 		\item \textbf{Dr. Rishikesh Narayanan}\\
	% 		\textit{Associate Professor, Molecular Biophysics Unit,}\\
	% 		\textbf{Indian Institute of Science, Bangalore}\\
	% 		rishi@iisc.ac.in $\cdot$ +91-80-2293-3372
			
	% 		\item \textbf{Prof. Dipankar Chatterji}\\
	% 		\textit{Emeritus Professor, Molecular Biophysics Unit,}\\
	% 		\textbf{Indian Institute of Science, Bangalore}\\
	% 		dipankar@iisc.ac.in $\cdot$ +91-80-2293-2836
	% 	\end{itemize}
	% \end{multicols}
\end{document}
